# kafka-query

./: README.md  docker-compose.yml  pom.xml  produce-messages.sh
src/main/avro/: example_payload.avsc
src/main/java/us/byteb/kafka/query/: App.java
src/main/resources/: log4j2.xml
src/test/java/us/byteb/kafka/query/: AppIT.java
